<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qazi Ibnul Nafis</title>

</head>

<body>
    <table width="100%">
        <tr>
            <h1>
                <td>
                    <h1>Qazi Ibnul Nafis </h1>
                </td>
                <td>
                    <h1><a href="index.html">Home</a> </h1>
                </td>
                <td>
                    <h1><a href="education.html">Education</a> </h1>
                </td>
                <td>
                    <h1><a href="skills.html">Skills</a></h1>
                </td>
                <td>
                    <h1><a href="volunteer.html">Volunteering</a> </h1>
                </td>
                <td>
                    <h1><a href="Award.html">Awards</a> </h1>
                </td>

                <td>
                    <h1><a href="contact.html">Contact Me</a> </h1>
                </td>
            </h1>
        </tr>
        <tr>
            <td><img height="400" src="images/PXL_20241027_064652702.jpg"> </td>
            <td colspan="5">
                <h2>Hi ! I am Qazi Ibnul Nafis. </h2>
                <h3>
                    <ul>
                        <li> I am currently studying in the Department of Computer Science and Engineering at
                            Jahangirnagar
                            University. </li>
                        <li> I am passionate about problem solving, web development, and actively engaging in
                            volunteering
                            activities. </li>
                        <li> I am always eager to learn new technologies and contribute to meaningful projects.</li>

                    </ul>
                </h3>
            </td>
        </tr>
    </table>
</body>

</html>